@color-bluejeans:   #4A89DC;
@color-aqua:        #3BAFDA;
@color-mint:        #37BC9B;
@color-grass:       #8CC152;
@color-sunflower:   #F6BB42;
@color-bittersweet: #E9573F;
@color-grapefruit:  #DA4453;
@color-lavender:    #967ADC;
@color-pinkrose:    #D770AD;
@color-lightgrey:   #E6E9ED;
@color-mediumgrey:  #AAB2BD;
@color-darkgrey:    #434A54;