#mockup-container {
	.make-row();



	.left-pane {
		.make-sm-column(5);
		.make-md-column(4);
		padding-left:  0;
		padding-right: 0;

		/* Small devices (tablets, 768px and up) */
		@media (min-width: @screen-sm-min) {
			padding-left:  15px;
			padding-right: 15px;	
		}

		.budget-block {
			.panel;
			.panel-body;

			position:      relative;
			margin-bottom: 0;

			dl {
				margin-bottom: 0;
			}

			.header {
				.clearfix;

				td:first-of-type {
					width:          100%;
					max-width:      1px;
					white-space:    nowrap;
					overflow-x:     hidden;
					overflow-y:     visible;
					text-overflow:  ellipsis;
					vertical-align: bottom;
					padding-right:  1em;
				}

				.name {
					.h4;
					line-height:    inherit;
					text-transform: uppercase;
					font-weight:    bold;
				}

				.property-container {
					height: 2em;

					.property {
						.label;
						.label-warning;
					}
				}				

				a.balance {
					.btn;
					.btn-default;					
					position:        relative;
					text-decoration: none;

					.graph {
						content:             "";
						height:              100%;
						width:               80%; // To adjust the graph, just adjust the width of this!
						border:              1px solid fade(@brand-info, 50%);						
						border-top:          none;
						border-bottom-width: 4px;
						box-sizing:          content-box;
						position:            absolute;
						top:                 0;
						left:                -1px;						
						background-color:    fade(@brand-info, 50%);
						border-radius:       inherit;

						.transition(width 0.5s ease-out);
					}

					&:hover .graph {
						border-bottom-width: 3px;
					}
					&:active .graph {
						border-bottom-width: 2px;
					}

					span {
						z-index:     1;
						position:    relative;
						.subtle-textshadow();
						color:       white;
						font-size:   @font-size-large;
						font-weight: normal;
					}
				}
			}

			.meta {
				
				.well;
				background-color: @color-darkgrey;
				color: @color-mediumgrey;
				position: relative;
				z-index: 1;
				margin-top: -28px;
				margin-bottom: 5px;
				min-height: 0;
				max-height: 500px;

				.transition(padding 0.2s ease);				

				.budget-limit {
					.well;
					background-color: @color-darkgrey;
					text-decoration: none;					

					padding:6px 14px 19px;
					.border-bottom-radius(0);
					border-bottom: none;

					z-index:     1;
					position:    absolute;
					.subtle-textshadow();
					color:       white;
					font-size:   @font-size-large;
					font-weight: normal;
					border-left: none;

					right: -1px;
					top: -23px;

					.transition(padding 0.2s ease);
				}

				table {
					.table;
					.h4;
					color: white;
					margin-top: 0;
					position: relative;
					z-index: 1;
					
					tr:nth-of-type(3n) {
						td {
							border-bottom: 1px solid @color-mediumgrey;
							padding-bottom: 10px;
						}
					}
					tr:nth-of-type(3n+1) {
						td {
							padding-top: 10px;
						}
					}
					tr:first-of-type {
						td {
							padding-top: 0;
						}
					}
					td {
						text-align: right;
					}
					.bank-name {
						text-align: left;
					}
					.bank-starting {
						color: @color-lightgrey;
					}
					.math {
						width: 100%;
						padding-right: 0.5em;
					}
					.transaction-total {
						border-bottom: 1px solid @color-mediumgrey;
					}
					.balance {
						padding-top: 5px;
					}

					tr:last-of-type {
						.subtle-textshadow();

						td {
							text-transform: uppercase;
							font-weight: bold;
						}
						td:first-of-type {							
							text-align: left;
						}
					}
				}

				.add-transaction {
					float:left;
					font-size: @font-size-small;
					color: lighten(@color-aqua, 20%);
					.transition(all 0.2s ease);
					text-decoration: none;
					padding-top: 5px;

					&:hover {
						color: @color-aqua;
					}
				}

				.close {
					color: white;
					position: absolute;
					right: 0;
					bottom: 0;
					font-size: @font-size-base;
					.transition(opacity 0.2s ease);
					padding: 15px;
				}

				&.squashed {
					max-height: 0;
					overflow: hidden;
					padding: 0;
					border: none;
					margin-bottom: 30px;
					opacity: 0;
					.budget-limit {
						top: -50px;
					}
				}
			}			

			.footer {

				min-height: 20px;				

				.edit-btn {
					color:        @color-lightgrey;
					position:     absolute;
					right:        0;
					bottom:       0;
					width:        40px;
					height:       40px;
					padding-top:  10px;
					padding-left: 10px;

					.transition(color 0.2s ease);
				}
				.edit-btn:hover {
					color: @color-mediumgrey;
				}				
			}
		}
	}
}

.center-pane {
	.make-sm-column(5);
	.make-md-column(4);
	padding-left:  0;
	padding-right: 0;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		padding-left:  15px;
		padding-right: 15px;	
	}

	.date-block {
		.panel;
		.panel-body;

		hr {
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: -15px;
			margin-right: -15px;

			&:first-of-type {
				border-top-width: 5px;
			}
		}

		.header {
			width: 100%;

			tr:first-of-type {
				td:first-of-type {
					width: 25px;

					.date {
						font-size: 28px;
						font-weight: bold;
						margin-left: -5px;
					}
				}
				td:last-of-type {
					text-align: right;

					.total-amount {
						font-size: 18px;
						font-weight: bold;
					}
				}
			}

			.day {
				font-weight: bold;
				font-size: 16px;
			}
		}
		
		.transaction {

			.edit-btn {
				color: @color-lightgrey;
				
				width: 40px;
				height: 40px;
				display: block;
				padding-top: 10px;
				padding-left: 10px;
				margin-left: -15px;

				.transition(color 0.2s ease);
			}
			.edit-btn:hover {
				color: @color-mediumgrey;
			}

			.budget-name {
				font-weight: bold;
			}

			tr:last-of-type > td {
				width:          100%;
				max-width:      1px;
				white-space:    nowrap;
				overflow-x:     hidden;
				overflow-y:     visible;
				text-overflow:  ellipsis;
				vertical-align: bottom;
				padding-right:  1em;
			}

			.amount {
				font-size: 18px;
			}
		}
	}
}